<!DOCTYPE html>
<html>

<head>
    <title>MR PORTER | Personal Assistant</title>
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <!-- To stop pound signs showing up like weird characters -->
</head>

<body>
    <header class='logo-container bottom-border flex-center-vertically'>
        <img src="images/mrplogo.svg" class='logo' alt="MR PORTER logo">
    </header>

    <section class='product-description-container'>
        <img src='images/product-thumbnail.png' class='product-thumbnail' alt=''>
        <div class='product-copy-container flex-center-vertically'>
            <span class='product-brand'>Maison Kitsuné</span>
            <span class='product-description'>Slim-Fit Fox-Embroidered Mélange Cotton-Jersey T-Shirt</span>
            <span class='oval green primary-oval'></span>
        </div>
    </section>

    <section>
        <!-- Product image -->
        <img src="images/outfit.jpg" class='full-width-image' alt="Outfit">
    </section>

    <section class='bottom-border'>
        <h1>SHOP THE LOOK IN-STORE</h1>
    </section>

    <section class='scroll-container bottom-border padding-container'>
        <img class='upsell-thumbnail' src='images/wtww1.jpg' alt='upsell thumbnail'>
        <img class='upsell-thumbnail' src='images/wtww2.jpg' alt='upsell thumbnail'>
        <img class='upsell-thumbnail' src='images/wtww3.jpg' alt='upsell thumbnail'>
        <img class='upsell-thumbnail' src='images/wtww4.jpg' alt='upsell thumbnail'>
    </section>

    <section class=''>
        <h1>YOU MAY ALSO LIKE</h1>
    </section>

    <section class='ymal scroll-container bottom-border padding-container-with-title'>
        <img class='upsell-thumbnail' src='images/wtww1.jpg' alt='upsell thumbnail'>
        <img class='upsell-thumbnail' src='images/wtww2.jpg' alt='upsell thumbnail'>
        <img class='upsell-thumbnail' src='images/wtww3.jpg' alt='upsell thumbnail'>
        <img class='upsell-thumbnail' src='images/wtww4.jpg' alt='upsell thumbnail'>
    </section>

    <div id="modal" class='flex-center-horizontally'>
        <section class='full-width'>
            <div class='touch-area'>
                <img src='images/close.svg' alt='close modal' class='btn-dismiss' onclick="toggleModal()" />
            </div>
            <img src='images/wtww1.jpg' class='product-thumbnail' alt=''>
            <div class='product-copy-container flex-center-vertically'>
                <span class='product-brand'>A.P.C</span>
                <span class='product-description'>Essential Denim Jacket</span>
                <span class='oval yellow modal-oval'></span>
            </div>
            <div class='full-width'>
                <img src='maps/769519.png' class='full-width-image' alt='map to product'>
            </div>
        </section>

        <section class='full-width'>
            <img src='images/product-thumbnail.png' class='product-thumbnail' alt=''>
            <div class='product-copy-container flex-center-vertically'>
                <span class='product-brand'>A.P.C</span>
                <span class='product-description'>Essential Denim Jacket</span>
                <span class='oval hollow modal-oval'></span>
            </div>

            <img src='images/product-thumbnail.png' class='product-thumbnail' alt=''>
            <div class='product-copy-container flex-center-vertically'>
                <span class='product-brand'>A.P.C</span>
                <span class='product-description'>Essential Denim Jacket</span>
                <span class='oval hollow modal-oval'></span>
            </div>

            <img src='images/product-thumbnail.png' class='product-thumbnail' alt=''>
            <div class='product-copy-container flex-center-vertically'>
                <span class='product-brand'>A.P.C</span>
                <span class='product-description'>Essential Denim Jacket</span>
                <span class='oval hollow modal-oval'></span>
            </div>
        </section>
    </div>

    <!-- <div class="arrow-down floating">
    </div> -->

    <!-- <button id='share' onclick="onShareClick()">SHARE</button> -->

    <script src="js/main.js"></script>
</body>

</html>